db.json (before)
[
  {
    "userId": "a",
    "recomendedItems": [
      { 
        "type": "p", 
        "created": 1531518998203,
        "updated": 1531518998203,
        "attributesUpdated": 1531518998203,
        "name": "AVERY OXFORD SHIRT",
        "description": "Premium cottion and classically informed tailoring.",
        "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg",
      }
    ]
  },
  {
    "userId": "b",
    "recomendedItems": [
      { 
        "type": "p", 
        "created": 1531518998203,
        "updated": 1531518998203,
        "attributesUpdated": 1531518998203,
        "name": "AVERY OXFORD SHIRT",
        "description": "Premium cottion and classically informed tailoring.",
        "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg",
      },
      { 
        "type": "p", 
        "created": 1531518998203,
        "updated": 1531518998203,
        "attributesUpdated": 1531518998203,
        "name": "AVERY OXFORD SHIRT",
        "description": "Premium cottion and classically informed tailoring.",
        "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg",
      }
    ]
  }
]

db.json (after)
[
  {
    "userId": "a",
    "recomendedItems": [
      { 
        "type": "p", 
        "created": 1531518998203,
        "updated": 1531518998203,
        "attributesUpdated": 1531518998203,
        "name": "AVERY OXFORD SHIRT",
        "description": "Premium cottion and classically informed tailoring.",
        "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg"
      }
    ]
  },
  {
    "userId": "b",
    "recomendedItems": [
      { 
        "type": "p", 
        "created": 1531518998203,
        "updated": 1531518998203,
        "attributesUpdated": 1531518998203,
        "name": "AVERY OXFORD SHIRT",
        "description": "Premium cottion and classically informed tailoring.",
        "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg"
      },
      { 
        "type": "p", 
        "created": 1531518998203,
        "updated": 1531518998203,
        "attributesUpdated": 1531518998203,
        "name": "AVERY OXFORD SHIRT",
        "description": "Premium cottion and classically informed tailoring.",
        "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg"
      }
    ]
  }
]

db.json (diff)
@@ -10,7 +10,7 @@
         "name": "AVERY OXFORD SHIRT",
         "description": "Premium cottion and classically informed tailoring.",
         "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
-        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg",
+        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg"
       }
     ]
   },
@@ -25,7 +25,7 @@
         "name": "AVERY OXFORD SHIRT",
         "description": "Premium cottion and classically informed tailoring.",
         "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
-        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg",
+        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg"
       },
       { 
         "type": "p", 
@@ -35,7 +35,7 @@
         "name": "AVERY OXFORD SHIRT",
         "description": "Premium cottion and classically informed tailoring.",
         "url": "https://madisonisland.evergage.com/magento/men/shirts/avery-oxford-shirt.html",
-        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg",
+        "imageUrl": "https://madisonisland.evergage.com/magento/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/m/pms000t_4.jpg"
       }
     ]
   }
